MODEL=
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
TELEGRAM_BOT_TOKEN=
LOG_FILE=bot.log
DATABASE_FILE=db.sqlite3
DATA_DIR=data
AIRTABLE_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
EXCEL_SHEET_NAME=accounts.xlsx
